; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReloadAsDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cedt_us.h"
LastPage=0

ClassCount=31
Class1=CAboutDialog
Class2=CAskReplaceDialog
Class3=CCedtApp
Class4=CCedtDoc
Class5=CCedtView
Class6=CChildFrame
Class7=CDocumentSummary
Class8=CDummyDialog
Class9=CFileWindow
Class10=CFindDialog
Class11=CFindInFilesDialog
Class12=CFtpAdvancedDialog
Class13=CFtpPasswordDialog
Class14=CFtpSettingsDialog
Class15=CFtpTransferDialog
Class16=CGoToDialog
Class17=CHyperLink
Class18=CMacroDefineDialog
Class19=CMainFrame
Class20=CMDIFileTab
Class21=COpenRemoteDialog
Class22=COutputWindow
Class23=CPreferenceDialog
Class24=CReloadAsDialog
Class25=CReplaceDialog
Class26=CSeparator
Class27=CSizingControlBar
Class28=CSplitterWndEx
Class29=CStatusBarEx
Class30=CUserInputDialog
Class31=CVerticalStatic

ResourceCount=28
Resource1=IDD_DUMMY (English (U.S.))
Resource2=IDD_GO_TO_DIALOG (English (U.S.))
Resource3=IDD_FIND_IN_FILES (English (U.S.))
Resource4=IDD_USER_INPUT (English (U.S.))
Resource5=IDR_DUMMY (English (U.S.))
Resource6=IDD_MDI_FILE_TAB (English (U.S.))
Resource7=IDD_OPEN_REMOTE (English (U.S.))
Resource8=IDD_FIND_DIALOG (English (U.S.))
Resource9=IDD_ASK_REPLACE_DIALOG (English (U.S.))
Resource10=IDR_PREFERENCE (English (U.S.))
Resource11=IDR_PREF_DIALOG (English (U.S.))
Resource12=IDD_MACRO_DEFINE (English (U.S.))
Resource13=IDR_MAINFRAME (English (U.S.))
Resource14=IDD_FTP_TRANSFER (English (U.S.))
Resource15=IDD_REPLACE_DIALOG (English (U.S.))
Resource16=IDR_FILE_TAB (English (U.S.))
Resource17=IDR_FILE_WINDOW (English (U.S.))
Resource18=IDD_PREFERENCE_DIALOG (English (U.S.))
Resource19=IDR_SEARCH_DIALOG (English (U.S.))
Resource20=IDR_OUTPUT_WINDOW (English (U.S.))
Resource21=IDD_FTP_PASSWORD (English (U.S.))
Resource22=IDD_DOCUMENT_SUMMARY (English (U.S.))
Resource23=IDD_FTP_SETTINGS (English (U.S.))
Resource24=IDR_CEDTTYPE (English (U.S.))
Resource25=IDD_FTP_ADVANCED (English (U.S.))
Resource26=IDR_VIEW_CONTEXT (English (U.S.))
Resource27=IDD_HELP_ABOUT (English (U.S.))
Resource28=IDD_RELOAD_AS (English (U.S.))

[CLS:CAboutDialog]
Type=0
BaseClass=CDialog
HeaderFile=AboutDialog.h
ImplementationFile=AboutDialog.cpp
LastObject=CAboutDialog

[CLS:CAskReplaceDialog]
Type=0
BaseClass=CDialog
HeaderFile=AskReplaceDialog.h
ImplementationFile=AskReplaceDialog.cpp

[CLS:CCedtApp]
Type=0
BaseClass=CWinApp
HeaderFile=cedtapp.h
ImplementationFile=cedtapp.cpp
Filter=N
VirtualFilter=AC
LastObject=IDC_FWIN_LOCAL_DRIVE

[CLS:CCedtDoc]
Type=0
BaseClass=CDocument
HeaderFile=cedtDoc.h
ImplementationFile=cedtDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=IDC_ENCODING_TYPE

[CLS:CCedtView]
Type=0
BaseClass=CView
HeaderFile=cedtView.h
ImplementationFile=cedtView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CCedtView

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDocumentSummary]
Type=0
BaseClass=CDialog
HeaderFile=DocumentSummary.h
ImplementationFile=DocumentSummary.cpp

[CLS:CDummyDialog]
Type=0
BaseClass=CDialog
HeaderFile=DummyDialog.h
ImplementationFile=DummyDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_FWIN_LOCAL_DRIVE

[CLS:CFileWindow]
Type=0
BaseClass=CSizingControlBar
HeaderFile=FileWindow.h
ImplementationFile=FileWindow.cpp
Filter=W
VirtualFilter=WC
LastObject=CFileWindow

[CLS:CFindDialog]
Type=0
BaseClass=CDialog
HeaderFile=FindDialog.h
ImplementationFile=FindDialog.cpp

[CLS:CFindInFilesDialog]
Type=0
BaseClass=CDialog
HeaderFile=FindInFilesDialog.h
ImplementationFile=FindInFilesDialog.cpp

[CLS:CFtpAdvancedDialog]
Type=0
BaseClass=CDialog
HeaderFile=FtpAdvancedDialog.h
ImplementationFile=FtpAdvancedDialog.cpp

[CLS:CFtpPasswordDialog]
Type=0
BaseClass=CDialog
HeaderFile=FtpPasswordDialog.h
ImplementationFile=FtpPasswordDialog.cpp

[CLS:CFtpSettingsDialog]
Type=0
BaseClass=CDialog
HeaderFile=FtpSettingsDialog.h
ImplementationFile=FtpSettingsDialog.cpp

[CLS:CFtpTransferDialog]
Type=0
BaseClass=CDialog
HeaderFile=FtpTransferDialog.h
ImplementationFile=FtpTransferDialog.cpp

[CLS:CGoToDialog]
Type=0
BaseClass=CDialog
HeaderFile=GoToDialog.h
ImplementationFile=GoToDialog.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CMacroDefineDialog]
Type=0
BaseClass=CDialog
HeaderFile=MacroDefineDialog.h
ImplementationFile=MacroDefineDialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_OUTPUT_WINDOW_CLEAR

[CLS:CMDIFileTab]
Type=0
BaseClass=CDialogBar
HeaderFile=MDIFileTab.h
ImplementationFile=MDIFileTab.cpp

[CLS:COpenRemoteDialog]
Type=0
BaseClass=CDialog
HeaderFile=OpenRemoteDialog.h
ImplementationFile=OpenRemoteDialog.cpp

[CLS:COutputWindow]
Type=0
BaseClass=CSizingControlBar
HeaderFile=OutputWindow.h
ImplementationFile=OutputWindow.cpp
Filter=W
VirtualFilter=WC
LastObject=COutputWindow

[CLS:CPreferenceDialog]
Type=0
BaseClass=CDialog
HeaderFile=prefdialog.h
ImplementationFile=prefdialog.cpp

[CLS:CReloadAsDialog]
Type=0
BaseClass=CDialog
HeaderFile=ReloadAsDialog.h
ImplementationFile=ReloadAsDialog.cpp
Filter=D

[CLS:CReplaceDialog]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceDialog.h
ImplementationFile=ReplaceDialog.cpp

[CLS:CSeparator]
Type=0
BaseClass=CStatic
HeaderFile=Separator.h
ImplementationFile=Separator.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=SizeCBar.h
ImplementationFile=SizeCBar.cpp

[CLS:CSplitterWndEx]
Type=0
BaseClass=CSplitterWnd
HeaderFile=SplitterWndEx.h
ImplementationFile=SplitterWndEx.cpp

[CLS:CStatusBarEx]
Type=0
BaseClass=CStatusBar
HeaderFile=StatusBarEx.h
ImplementationFile=StatusBarEx.cpp

[CLS:CUserInputDialog]
Type=0
BaseClass=CDialog
HeaderFile=UserInputDialog.h
ImplementationFile=UserInputDialog.cpp

[CLS:CVerticalStatic]
Type=0
BaseClass=CStatic
HeaderFile=VerticalStatic.h
ImplementationFile=VerticalStatic.cpp

[DLG:IDD_HELP_ABOUT]
Type=1
Class=CAboutDialog

[DLG:IDD_ASK_REPLACE_DIALOG]
Type=1
Class=CAskReplaceDialog

[DLG:IDD_DOCUMENT_SUMMARY]
Type=1
Class=CDocumentSummary

[DLG:IDD_DUMMY]
Type=1
Class=CDummyDialog

[DLG:IDD_FIND_DIALOG]
Type=1
Class=CFindDialog

[DLG:IDD_FIND_IN_FILES]
Type=1
Class=CFindInFilesDialog

[DLG:IDD_FTP_ADVANCED]
Type=1
Class=CFtpAdvancedDialog

[DLG:IDD_FTP_PASSWORD]
Type=1
Class=CFtpPasswordDialog

[DLG:IDD_FTP_SETTINGS]
Type=1
Class=CFtpSettingsDialog

[DLG:IDD_FTP_TRANSFER]
Type=1
Class=CFtpTransferDialog

[DLG:IDD_GO_TO_DIALOG]
Type=1
Class=CGoToDialog

[DLG:IDD_MACRO_DEFINE]
Type=1
Class=CMacroDefineDialog

[DLG:IDD_OPEN_REMOTE]
Type=1
Class=COpenRemoteDialog

[DLG:IDD_PREFERENCE_DIALOG]
Type=1
Class=CPreferenceDialog

[DLG:IDD_RELOAD_AS]
Type=1
Class=CReloadAsDialog

[DLG:IDD_REPLACE_DIALOG]
Type=1
Class=CReplaceDialog

[DLG:IDD_USER_INPUT]
Type=1
Class=CUserInputDialog

[MNU:IDR_FILE_WINDOW (English (U.S.))]
Type=1
Class=?
Command1=ID_DIRECTORY_ITEM_REFRESH
Command2=ID_FILE_WINDOW_HIDE
Command3=ID_DIRECTORY_ITEM_EXPLORE
Command4=ID_DIRECTORY_ITEM_FIND
Command5=ID_DIRECTORY_ITEM_SETWORKDIR
Command6=ID_DIRECTORY_ITEM_REFRESH
Command7=ID_FILE_WINDOW_HIDE
Command8=ID_DIRECTORY_ITEM_EXPLORE
Command9=ID_DIRECTORY_ITEM_FIND
Command10=ID_DIRECTORY_ITEM_SETWORKDIR
Command11=ID_DIRECTORY_ITEM_COPY
Command12=ID_DIRECTORY_ITEM_MOVE
Command13=ID_DIRECTORY_ITEM_RENAME
Command14=ID_DIRECTORY_ITEM_DELETE
Command15=ID_DIRECTORY_ITEM_REFRESH
Command16=ID_FILE_WINDOW_HIDE
Command17=ID_DIRECTORY_ITEM_OPEN
Command18=ID_DIRECTORY_ITEM_EXECUTE
Command19=ID_DIRECTORY_ITEM_COPY
Command20=ID_DIRECTORY_ITEM_MOVE
Command21=ID_DIRECTORY_ITEM_RENAME
Command22=ID_DIRECTORY_ITEM_DELETE
Command23=ID_DIRECTORY_ITEM_REFRESH
Command24=ID_FILE_WINDOW_HIDE
Command25=ID_FILE_WINDOW_HIDE
Command26=ID_PROJECT_NEW
Command27=ID_PROJECT_OPEN
Command28=ID_FILE_WINDOW_HIDE
Command29=ID_PROJECT_NEW
Command30=ID_PROJECT_OPEN
Command31=ID_PROJECT_CLOSE
Command32=ID_PROJECT_NEW_CATEGORY
Command33=ID_PROJECT_ADD_FILES_TO
Command34=ID_PROJECT_ADD_ACTIVE_FILE
Command35=ID_PROJECT_ADD_OPEN_FILES
Command36=ID_FILE_WINDOW_HIDE
Command37=ID_PROJECT_NEW_CATEGORY
Command38=ID_PROJECT_ADD_FILES_TO
Command39=ID_PROJECT_ADD_ACTIVE_FILE
Command40=ID_PROJECT_ADD_OPEN_FILES
Command41=ID_PROJECT_ITEM_RENAME
Command42=ID_PROJECT_ITEM_REMOVE
Command43=ID_FILE_WINDOW_HIDE
Command44=ID_PROJECT_ITEM_OPEN
Command45=ID_PROJECT_ITEM_EXECUTE
Command46=ID_PROJECT_ITEM_REMOVE
Command47=ID_FILE_WINDOW_HIDE
Command48=ID_PROJECT_ITEM_OPEN
Command49=ID_PROJECT_ITEM_REMOVE
Command50=ID_FILE_WINDOW_HIDE
Command51=ID_FILE_WINDOW_SYNC
CommandCount=51

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_REMOTE
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_ALL
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_COLUMN_MODE
Command15=ID_SEARCH_FIND
Command16=ID_SEARCH_REPLACE
Command17=ID_SEARCH_FIND_NEXT
Command18=ID_SEARCH_FIND_PREV
Command19=ID_VIEW_DIRECTORY
Command20=ID_VIEW_PROJECT
Command21=ID_VIEW_OUTPUT
Command22=ID_VIEW_WORD_WRAP
Command23=ID_VIEW_SPELL_CHECK
Command24=ID_VIEW_LINE_NUMBERS
Command25=ID_MACRO_BEGIN_RECORDING
Command26=ID_MACRO_END_RECORDING
Command27=ID_MACRO_REPLAY
Command28=ID_HELP_TOPICS
Command29=ID_HELP_VISIT_HOMEPAGE
CommandCount=29

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_TEMPLATE
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_OPEN_REMOTE
Command6=ID_FILE_FTP_SETTINGS
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_SEARCH_FIND_IN_FILES
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_FILE_TAB
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_DIRECTORY
Command14=ID_VIEW_REMOTE
Command15=ID_VIEW_PROJECT
Command16=ID_VIEW_OUTPUT
Command17=ID_VIEW_LINE_NUMBERS
Command18=ID_VIEW_COLUMN_MARKERS
Command19=ID_VIEW_SCREEN_FONT0
Command20=ID_VIEW_SCREEN_FONT1
Command21=ID_VIEW_SCREEN_FONT2
Command22=ID_VIEW_SCREEN_FONT3
Command23=ID_VIEW_SCREEN_FONT4
Command24=ID_VIEW_SCREEN_FONT5
Command25=ID_VIEW_SET_SCREEN_FONTS
Command26=ID_VIEW_PRINTER_FONT0
Command27=ID_VIEW_PRINTER_FONT1
Command28=ID_VIEW_PRINTER_FONT2
Command29=ID_VIEW_PRINTER_FONT3
Command30=ID_VIEW_SET_PRINTER_FONTS
Command31=ID_VIEW_LINE_SPACING100
Command32=ID_VIEW_LINE_SPACING110
Command33=ID_VIEW_LINE_SPACING120
Command34=ID_VIEW_LINE_SPACING150
Command35=ID_VIEW_LINE_SPACING200
Command36=ID_VIEW_SET_LINE_SPACING
Command37=ID_VIEW_TAB_SIZE02
Command38=ID_VIEW_TAB_SIZE04
Command39=ID_VIEW_TAB_SIZE08
Command40=ID_VIEW_TAB_SIZE16
Command41=ID_VIEW_SET_TAB_SIZE
Command42=ID_VIEW_SET_COLORS
Command43=ID_VIEW_EMBOLDEN_KEYWORDS
Command44=ID_VIEW_ITALICIZE_COMMENT
Command45=ID_VIEW_SHOW_SPACES
Command46=ID_VIEW_SHOW_TAB_CHARS
Command47=ID_VIEW_SHOW_LINE_BREAK
Command48=ID_PROJECT_NEW
Command49=ID_PROJECT_OPEN
Command50=ID_PROJECT_CLOSE
Command51=ID_PROJECT_NEW_CATEGORY
Command52=ID_PROJECT_ADD_FILES_TO
Command53=ID_TOOL_PREFERENCES
Command54=ID_COMMAND_USER_FILE0
Command55=ID_COMMAND_CONFIGURE
Command56=ID_MACRO_USER_FILE0
Command57=ID_MACRO_CONFIGURE
Command58=ID_HELP_TOPICS
Command59=ID_HELP_VISIT_HOMEPAGE
Command60=ID_HELP_FEEDBACK
Command61=ID_HELP_SPONSORING
Command62=ID_APP_ABOUT
CommandCount=62

[MNU:IDR_CEDTTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_TEMPLATE
Command4=ID_FILE_CLOSE
Command5=ID_FILE_CLOSE_ALL
Command6=ID_FILE_RELOAD
Command7=ID_FILE_RELOAD_AS
Command8=ID_FILE_SAVE
Command9=ID_FILE_SAVE_AS
Command10=ID_FILE_SAVE_ALL
Command11=ID_FILE_PRINT
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT_SETUP
Command14=ID_FILE_OPEN_REMOTE
Command15=ID_FILE_SAVE_AS_REMOTE
Command16=ID_FILE_FTP_SETTINGS
Command17=ID_FILE_MRU_FILE1
Command18=ID_APP_EXIT
Command19=ID_EDIT_UNDO
Command20=ID_EDIT_REDO
Command21=ID_EDIT_CUT
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_EDIT_DELETE
Command25=ID_EDIT_CUT_APPEND
Command26=ID_EDIT_COPY_APPEND
Command27=ID_EDIT_SELECT_ALL
Command28=ID_EDIT_SELECT_LINE
Command29=ID_EDIT_SELECT_WORD
Command30=ID_EDIT_SELECT_BLOCK
Command31=ID_EDIT_UPPER_CASE
Command32=ID_EDIT_LOWER_CASE
Command33=ID_EDIT_CAPITALIZE
Command34=ID_EDIT_INVERT_CASE
Command35=ID_EDIT_INSERT_DATE
Command36=ID_EDIT_INSERT_TIME
Command37=ID_EDIT_INSERT_FILE
Command38=ID_EDIT_INCREASE_INDENT
Command39=ID_EDIT_DECREASE_INDENT
Command40=ID_EDIT_DELETE_LINE
Command41=ID_EDIT_DUPLICATE_LINE
Command42=ID_EDIT_DELETE_WORD
Command43=ID_EDIT_DELETE_PREV_WORD
Command44=ID_EDIT_DELETE_TO_END_OF_LINE
Command45=ID_EDIT_DELETE_TO_BEGIN_OF_LINE
Command46=ID_EDIT_JOIN_LINES
Command47=ID_EDIT_SPLIT_LINE
Command48=ID_EDIT_MAKE_COMMENT
Command49=ID_EDIT_RELEASE_COMMENT
Command50=ID_EDIT_COLUMN_MODE
Command51=ID_SEARCH_FIND
Command52=ID_SEARCH_REPLACE
Command53=ID_SEARCH_FIND_NEXT
Command54=ID_SEARCH_FIND_PREV
Command55=ID_SEARCH_FIND_IN_FILES
Command56=ID_SEARCH_GO_TO
Command57=ID_SEARCH_TOGGLE_BOOKMARK
Command58=ID_SEARCH_NEXT_BOOKMARK
Command59=ID_SEARCH_PREV_BOOKMARK
Command60=ID_SEARCH_PREV_EDIT
Command61=ID_SEARCH_PAIRS_BEGIN
Command62=ID_SEARCH_PAIRS_END
Command63=ID_VIEW_TOOLBAR
Command64=ID_VIEW_FILE_TAB
Command65=ID_VIEW_STATUS_BAR
Command66=ID_VIEW_DIRECTORY
Command67=ID_VIEW_REMOTE
Command68=ID_VIEW_PROJECT
Command69=ID_VIEW_OUTPUT
Command70=ID_VIEW_WORD_WRAP
Command71=ID_VIEW_SPELL_CHECK
Command72=ID_VIEW_LINE_NUMBERS
Command73=ID_VIEW_COLUMN_MARKERS
Command74=ID_VIEW_SCREEN_FONT0
Command75=ID_VIEW_SCREEN_FONT1
Command76=ID_VIEW_SCREEN_FONT2
Command77=ID_VIEW_SCREEN_FONT3
Command78=ID_VIEW_SCREEN_FONT4
Command79=ID_VIEW_SCREEN_FONT5
Command80=ID_VIEW_SET_SCREEN_FONTS
Command81=ID_VIEW_PRINTER_FONT0
Command82=ID_VIEW_PRINTER_FONT1
Command83=ID_VIEW_PRINTER_FONT2
Command84=ID_VIEW_PRINTER_FONT3
Command85=ID_VIEW_SET_PRINTER_FONTS
Command86=ID_VIEW_LINE_SPACING100
Command87=ID_VIEW_LINE_SPACING110
Command88=ID_VIEW_LINE_SPACING120
Command89=ID_VIEW_LINE_SPACING150
Command90=ID_VIEW_LINE_SPACING200
Command91=ID_VIEW_SET_LINE_SPACING
Command92=ID_VIEW_TAB_SIZE02
Command93=ID_VIEW_TAB_SIZE04
Command94=ID_VIEW_TAB_SIZE08
Command95=ID_VIEW_TAB_SIZE16
Command96=ID_VIEW_SET_TAB_SIZE
Command97=ID_VIEW_SET_COLORS
Command98=ID_VIEW_EMBOLDEN_KEYWORDS
Command99=ID_VIEW_ITALICIZE_COMMENT
Command100=ID_VIEW_SHOW_SPACES
Command101=ID_VIEW_SHOW_TAB_CHARS
Command102=ID_VIEW_SHOW_LINE_BREAK
Command103=ID_DOCU_SYNTAX_AUTO
Command104=ID_DOCU_SYNTAX_TEXT
Command105=ID_DOCU_SYNTAX_CUSTOMIZE
Command106=ID_FILE_RELOAD
Command107=ID_DOCU_LOCK
Command108=ID_DOCU_ENCODING_ASCII
Command109=ID_DOCU_ENCODING_UNICODE_LE
Command110=ID_DOCU_ENCODING_UNICODE_BE
Command111=ID_DOCU_ENCODING_UTF8_WBOM
Command112=ID_DOCU_ENCODING_UTF8_XBOM
Command113=ID_DOCU_FORMAT_DOS
Command114=ID_DOCU_FORMAT_UNIX
Command115=ID_DOCU_FORMAT_MAC
Command116=ID_EDIT_CONVERT_TABS_TO_SPACES
Command117=ID_EDIT_CONVERT_SPACES_TO_TABS
Command118=ID_EDIT_LEADING_SPACES_TO_TABS
Command119=ID_EDIT_REMOVE_TRAILING_SPACES
Command120=ID_DOCU_SUMMARY
Command121=ID_PROJECT_NEW
Command122=ID_PROJECT_OPEN
Command123=ID_PROJECT_CLOSE
Command124=ID_PROJECT_NEW_CATEGORY
Command125=ID_PROJECT_ADD_FILES_TO
Command126=ID_PROJECT_ADD_ACTIVE_FILE
Command127=ID_PROJECT_ADD_OPEN_FILES
Command128=ID_TOOL_PREFERENCES
Command129=ID_TOOL_EVALUATE_LINE
Command130=ID_TOOL_MS_DOS_SHELL
Command131=ID_TOOL_VIEW_IN_BROWSER
Command132=ID_COMMAND_USER_FILE0
Command133=ID_COMMAND_CONFIGURE
Command134=ID_COMMAND_EXECUTE1
Command135=ID_COMMAND_EXECUTE2
Command136=ID_COMMAND_EXECUTE3
Command137=ID_COMMAND_EXECUTE4
Command138=ID_COMMAND_EXECUTE5
Command139=ID_COMMAND_EXECUTE6
Command140=ID_COMMAND_EXECUTE7
Command141=ID_COMMAND_EXECUTE8
Command142=ID_COMMAND_EXECUTE9
Command143=ID_COMMAND_EXECUTE0
Command144=ID_MACRO_BEGIN_RECORDING
Command145=ID_MACRO_END_RECORDING
Command146=ID_MACRO_REPLAY
Command147=ID_MACRO_USER_FILE0
Command148=ID_MACRO_CONFIGURE
Command149=ID_MACRO_REPLAY1
Command150=ID_MACRO_REPLAY2
Command151=ID_MACRO_REPLAY3
Command152=ID_MACRO_REPLAY4
Command153=ID_MACRO_REPLAY5
Command154=ID_MACRO_REPLAY6
Command155=ID_MACRO_REPLAY7
Command156=ID_MACRO_REPLAY8
Command157=ID_MACRO_REPLAY9
Command158=ID_MACRO_REPLAY0
Command159=ID_WINDOW_NEW
Command160=ID_WINDOW_SPLIT
Command161=ID_WINDOW_CLOSE
Command162=ID_WINDOW_LAST_VISITED
Command163=ID_WINDOW_NEXT
Command164=ID_WINDOW_PREV
Command165=ID_WINDOW_CASCADE
Command166=ID_WINDOW_TILE_HORZ
Command167=ID_WINDOW_TILE_VERT
Command168=ID_HELP_TOPICS
Command169=ID_HELP_VISIT_HOMEPAGE
Command170=ID_HELP_FEEDBACK
Command171=ID_HELP_SPONSORING
Command172=ID_APP_ABOUT
CommandCount=172

[MNU:IDR_DUMMY (English (U.S.))]
Type=1
Class=?
Command1=ID_TIMER_AUTO_SCROLL
Command2=ID_TIMER_CAPTURE_OUTPUT
Command3=ID_SEARCH_ASK_REPLACE
Command4=ID_SEARCH_REPLACE_THIS
Command5=ID_SEARCH_REPALL_IN_SELECTION
Command6=ID_SEARCH_REPALL_IN_FILE
Command7=ID_SEARCH_REPALL_IN_OPEN_FILES
Command8=ID_SEARCH_REPALL_IN_FILE_OUTPUT
Command9=ID_SEARCH_NEXT_OCCURRENCE
Command10=ID_SEARCH_PREV_OCCURRENCE
Command11=ID_DOCU_SYNTAX_TYPE0
Command12=ID_DOCU_SYNTAX_TYPE1
Command13=ID_DOCU_SYNTAX_TYPE2
Command14=ID_DOCU_SYNTAX_TYPE3
Command15=ID_DOCU_SYNTAX_TYPE4
Command16=ID_DOCU_SYNTAX_TYPE5
Command17=ID_DOCU_SYNTAX_TYPE6
Command18=ID_DOCU_SYNTAX_TYPE7
Command19=ID_DOCU_SYNTAX_TYPE8
Command20=ID_DOCU_SYNTAX_TYPE9
Command21=ID_DOCU_SYNTAX_TYPE10
Command22=ID_DOCU_SYNTAX_TYPE11
Command23=ID_DOCU_SYNTAX_TYPE12
Command24=ID_DOCU_SYNTAX_TYPE13
Command25=ID_DOCU_SYNTAX_TYPE14
Command26=ID_DOCU_SYNTAX_TYPE15
Command27=ID_DOCU_SYNTAX_TYPE16
Command28=ID_DOCU_SYNTAX_TYPE17
Command29=ID_DOCU_SYNTAX_TYPE18
Command30=ID_DOCU_SYNTAX_TYPE19
Command31=ID_DOCU_SYNTAX_TYPE20
Command32=ID_DOCU_SYNTAX_TYPE21
Command33=ID_DOCU_SYNTAX_TYPE22
Command34=ID_DOCU_SYNTAX_TYPE23
Command35=ID_DOCU_SYNTAX_TYPE24
Command36=ID_DOCU_SYNTAX_TYPE25
Command37=ID_DOCU_SYNTAX_TYPE26
Command38=ID_DOCU_SYNTAX_TYPE27
Command39=ID_DOCU_SYNTAX_TYPE28
Command40=ID_DOCU_SYNTAX_TYPE29
Command41=ID_DOCU_SYNTAX_TYPE30
Command42=ID_DOCU_SYNTAX_TYPE31
Command43=ID_COMMAND_USER_FILE0
Command44=ID_COMMAND_USER_FILE1
Command45=ID_COMMAND_USER_FILE2
Command46=ID_COMMAND_USER_FILE3
Command47=ID_COMMAND_USER_FILE4
Command48=ID_COMMAND_USER_FILE5
Command49=ID_COMMAND_USER_FILE6
Command50=ID_COMMAND_USER_FILE7
Command51=ID_MACRO_USER_FILE0
Command52=ID_MACRO_USER_FILE1
Command53=ID_MACRO_USER_FILE2
Command54=ID_MACRO_USER_FILE3
Command55=ID_MACRO_USER_FILE4
Command56=ID_MACRO_USER_FILE5
Command57=ID_MACRO_USER_FILE6
Command58=ID_MACRO_USER_FILE7
Command59=ID_FILE_WINDOW
Command60=ID_OUTPUT_WINDOW
Command61=ID_SCROLL_SCREEN_TOP
Command62=ID_SCROLL_SCREEN_BOTTOM
Command63=ID_SCROLL_SCREEN_CENTER
CommandCount=63

[MNU:IDR_FILE_TAB (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPEN_TEMPLATE
Command4=ID_FILE_OPEN_REMOTE
Command5=ID_WINDOW_CLOSE
Command6=ID_FILE_CLOSE_ALL
Command7=ID_FILE_RELOAD
Command8=ID_FILE_RELOAD_AS
Command9=ID_FILE_SAVE
Command10=ID_FILE_SAVE_AS
Command11=ID_FILE_SAVE_AS_REMOTE
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_PROJECT_ADD_ACTIVE_FILE
Command15=ID_EDIT_COPY_FILE_PATH
CommandCount=15

[MNU:IDR_VIEW_CONTEXT (English (U.S.))]
Type=1
Class=?
Command1=ID_SEARCH_TOGGLE_BOOKMARK
Command2=ID_SEARCH_NEXT_BOOKMARK
Command3=ID_SEARCH_PREV_BOOKMARK
Command4=ID_VIEW_LINE_NUMBERS
Command5=ID_SEARCH_GO_TO
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_SELECT_ALL
Command8=ID_EDIT_SELECT_LINE
Command9=ID_EDIT_SELECT_WORD
Command10=ID_EDIT_SELECT_BLOCK
Command11=ID_EDIT_INSERT_DATE
Command12=ID_EDIT_INSERT_TIME
Command13=ID_EDIT_INSERT_FILE
Command14=ID_EDIT_DELETE_LINE
Command15=ID_EDIT_DUPLICATE_LINE
Command16=ID_EDIT_JOIN_LINES
Command17=ID_EDIT_SPLIT_LINE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_DELETE
Command22=ID_EDIT_CUT_APPEND
Command23=ID_EDIT_COPY_APPEND
Command24=ID_EDIT_UPPER_CASE
Command25=ID_EDIT_LOWER_CASE
Command26=ID_EDIT_CAPITALIZE
Command27=ID_EDIT_INVERT_CASE
Command28=ID_EDIT_INCREASE_INDENT
Command29=ID_EDIT_DECREASE_INDENT
Command30=ID_EDIT_MAKE_COMMENT
Command31=ID_EDIT_RELEASE_COMMENT
CommandCount=31

[MNU:IDR_PREFERENCE (English (U.S.))]
Type=1
Class=?
Command1=ID_ARGUMENT_FILE_PATH
Command2=ID_ARGUMENT_FILE_DIRECTORY
Command3=ID_ARGUMENT_FILE_NAME
Command4=ID_ARGUMENT_FILE_TITLE
Command5=ID_ARGUMENT_LINE_NUMBER
Command6=ID_ARGUMENT_CURRENT_WORD
Command7=ID_ARGUMENT_USER_INPUT
Command8=ID_ARGUMENT_SELECT_PATH1
Command9=ID_ARGUMENT_SELECT_PATH2
Command10=ID_ARGUMENT_SELECT_DIRECTORY1
Command11=ID_ARGUMENT_SELECT_DIRECTORY2
Command12=ID_DIRECTORY_FILE_DIRECTORY
Command13=ID_DIRECTORY_BROWSE
Command14=ID_HEADER0_FILE_PATH
Command15=ID_HEADER0_FILE_NAME
Command16=ID_HEADER0_PAGE_NUMBER
Command17=ID_HEADER0_TOTAL_PAGE
Command18=ID_HEADER0_CURRENT_DATE
Command19=ID_HEADER0_CURRENT_TIME
Command20=ID_HEADER1_FILE_PATH
Command21=ID_HEADER1_FILE_NAME
Command22=ID_HEADER1_PAGE_NUMBER
Command23=ID_HEADER1_TOTAL_PAGE
Command24=ID_HEADER1_CURRENT_DATE
Command25=ID_HEADER1_CURRENT_TIME
Command26=ID_HEADER2_FILE_PATH
Command27=ID_HEADER2_FILE_NAME
Command28=ID_HEADER2_PAGE_NUMBER
Command29=ID_HEADER2_TOTAL_PAGE
Command30=ID_HEADER2_CURRENT_DATE
Command31=ID_HEADER2_CURRENT_TIME
Command32=ID_FOOTER0_FILE_PATH
Command33=ID_FOOTER0_FILE_NAME
Command34=ID_FOOTER0_PAGE_NUMBER
Command35=ID_FOOTER0_TOTAL_PAGE
Command36=ID_FOOTER0_CURRENT_DATE
Command37=ID_FOOTER0_CURRENT_TIME
Command38=ID_FOOTER1_FILE_PATH
Command39=ID_FOOTER1_FILE_NAME
Command40=ID_FOOTER1_PAGE_NUMBER
Command41=ID_FOOTER1_TOTAL_PAGE
Command42=ID_FOOTER1_CURRENT_DATE
Command43=ID_FOOTER1_CURRENT_TIME
Command44=ID_FOOTER2_FILE_PATH
Command45=ID_FOOTER2_FILE_NAME
Command46=ID_FOOTER2_PAGE_NUMBER
Command47=ID_FOOTER2_TOTAL_PAGE
Command48=ID_FOOTER2_CURRENT_DATE
Command49=ID_FOOTER2_CURRENT_TIME
CommandCount=49

[MNU:IDR_OUTPUT_WINDOW (English (U.S.))]
Type=1
Class=?
Command1=ID_OUTPUT_WINDOW_COPY
Command2=ID_OUTPUT_WINDOW_CLEAR
Command3=ID_COMMAND_SEND_INPUT
Command4=ID_COMMAND_KILL_PROCESS
Command5=ID_OUTPUT_WINDOW_HIDE
Command6=ID_OUTPUT_WINDOW_COPY
Command7=ID_OUTPUT_WINDOW_CLEAR
Command8=ID_OUTPUT_WINDOW_HIDE
CommandCount=8

[MNU:IDR_SEARCH_DIALOG (English (U.S.))]
Type=1
Class=?
Command1=ID_FIND_TEXT_TAB_CHAR
Command2=ID_FIND_TEXT_ANY_CHAR
Command3=ID_FIND_TEXT_BEGIN_OF_LINE
Command4=ID_FIND_TEXT_END_OF_LINE
Command5=ID_FIND_TEXT_ZERO_OR_MORE
Command6=ID_FIND_TEXT_ONE_OR_MORE
Command7=ID_FIND_TEXT_ZERO_OR_ONE
Command8=ID_FIND_TEXT_OR
Command9=ID_FIND_TEXT_IN_RANGE
Command10=ID_FIND_TEXT_NOT_IN_RANGE
Command11=ID_FIND_TEXT_WHITE_SPACE
Command12=ID_FIND_TEXT_ALNUM_CHAR
Command13=ID_FIND_TEXT_ALPHA_CHAR
Command14=ID_FIND_TEXT_DEC_DIGIT
Command15=ID_FIND_TEXT_HEX_DIGIT
Command16=ID_FIND_TEXT_TAGGED_EXP
Command17=ID_REPLACE_TEXT_TAB_CHAR
Command18=ID_REPLACE_TEXT_TAGGED_EXP0
Command19=ID_REPLACE_TEXT_TAGGED_EXP1
Command20=ID_REPLACE_TEXT_TAGGED_EXP2
Command21=ID_REPLACE_TEXT_TAGGED_EXP3
Command22=ID_REPLACE_TEXT_TAGGED_EXP4
Command23=ID_REPLACE_TEXT_TAGGED_EXP5
Command24=ID_REPLACE_TEXT_TAGGED_EXP6
Command25=ID_REPLACE_TEXT_TAGGED_EXP7
Command26=ID_REPLACE_TEXT_TAGGED_EXP8
Command27=ID_REPLACE_TEXT_TAGGED_EXP9
CommandCount=27

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_COMMAND_EXECUTE0
Command2=ID_MACRO_REPLAY0
Command3=ID_VIEW_OUTPUT
Command4=ID_COMMAND_EXECUTE1
Command5=ID_MACRO_REPLAY1
Command6=ID_VIEW_DIRECTORY
Command7=ID_EDIT_DECREASE_INDENT
Command8=ID_EDIT_INCREASE_INDENT
Command9=ID_COMMAND_EXECUTE2
Command10=ID_MACRO_REPLAY2
Command11=ID_VIEW_REMOTE
Command12=ID_SEARCH_PAIRS_BEGIN
Command13=ID_SEARCH_PREV_EDIT
Command14=ID_SEARCH_PAIRS_END
Command15=ID_COMMAND_EXECUTE3
Command16=ID_MACRO_REPLAY3
Command17=ID_VIEW_PROJECT
Command18=ID_COMMAND_EXECUTE4
Command19=ID_MACRO_REPLAY4
Command20=ID_COMMAND_EXECUTE5
Command21=ID_MACRO_REPLAY5
Command22=ID_COMMAND_EXECUTE6
Command23=ID_MACRO_REPLAY6
Command24=ID_COMMAND_EXECUTE7
Command25=ID_MACRO_REPLAY7
Command26=ID_COMMAND_EXECUTE8
Command27=ID_MACRO_REPLAY8
Command28=ID_COMMAND_EXECUTE9
Command29=ID_MACRO_REPLAY9
Command30=ID_EDIT_SELECT_ALL
Command31=ID_EDIT_SELECT_BLOCK
Command32=ID_TOOL_VIEW_IN_BROWSER
Command33=ID_VIEW_SHOW_LINE_BREAK
Command34=ID_VIEW_EMBOLDEN_KEYWORDS
Command35=ID_EDIT_COPY
Command36=ID_EDIT_COLUMN_MODE
Command37=ID_EDIT_COPY_APPEND
Command38=ID_EDIT_SELECT_WORD
Command39=ID_EDIT_INSERT_DATE
Command40=ID_EDIT_SELECT_LINE
Command41=ID_SEARCH_FIND
Command42=ID_SEARCH_FIND_IN_FILES
Command43=ID_EDIT_INSERT_FILE
Command44=ID_SEARCH_GO_TO
Command45=ID_SEARCH_REPLACE
Command46=ID_FILE_NULL
Command47=ID_FILE_NULL
Command48=ID_VIEW_ITALICIZE_COMMENT
Command49=ID_MOVE_CARET_DOWN
Command50=ID_EDIT_JOIN_LINES
Command51=ID_MOVE_CARET_DOWN
Command52=ID_MOVE_CARET_UP
Command53=ID_EDIT_SPLIT_LINE
Command54=ID_MOVE_CARET_UP
Command55=ID_VIEW_SPELL_CHECK
Command56=ID_EDIT_LOWER_CASE
Command57=ID_EDIT_INVERT_CASE
Command58=ID_VIEW_LINE_NUMBERS
Command59=ID_EDIT_MAKE_COMMENT
Command60=ID_EDIT_RELEASE_COMMENT
Command61=ID_FILE_NEW
Command62=ID_FILE_OPEN
Command63=ID_FILE_OPEN_REMOTE
Command64=ID_FILE_OPEN_TEMPLATE
Command65=ID_FILE_PRINT
Command66=ID_FILE_PRINT_PREVIEW
Command67=ID_FILE_NULL
Command68=ID_SEARCH_REPLACE
Command69=ID_FILE_SAVE
Command70=ID_FILE_SAVE_AS_REMOTE
Command71=ID_FILE_SAVE_AS
Command72=ID_FILE_NULL
Command73=ID_VIEW_SHOW_TAB_CHARS
Command74=ID_EDIT_INSERT_TIME
Command75=ID_EDIT_UPPER_CASE
Command76=ID_EDIT_CAPITALIZE
Command77=ID_EDIT_PASTE
Command78=ID_EDIT_BACK
Command79=ID_EDIT_DELETE_PREV_WORD
Command80=ID_EDIT_UNDO
Command81=ID_EDIT_BACK
Command82=ID_EDIT_DELETE_TO_BEGIN_OF_LINE
Command83=ID_EDIT_DELETE
Command84=ID_EDIT_DELETE_WORD
Command85=ID_EDIT_DELETE_LINE
Command86=ID_EDIT_CUT
Command87=ID_EDIT_DELETE_TO_END_OF_LINE
Command88=ID_TOOL_MS_DOS_SHELL
Command89=ID_SEARCH_NEXT_BOOKMARK
Command90=ID_SEARCH_TOGGLE_BOOKMARK
Command91=ID_SEARCH_PREV_BOOKMARK
Command92=ID_SEARCH_FIND_NEXT
Command93=ID_SEARCH_NEXT_WORD
Command94=ID_SEARCH_FIND_PREV
Command95=ID_SEARCH_PREV_WORD
Command96=ID_SEARCH_FIND_PREV
Command97=ID_SEARCH_FIND_NEXT
Command98=ID_SCROLL_SCREEN_CENTER
Command99=ID_SCROLL_SCREEN_TOP
Command100=ID_NEXT_PANE
Command101=ID_PREV_PANE
Command102=ID_INDICATOR_OVR
Command103=ID_EDIT_COPY
Command104=ID_EDIT_DUPLICATE_LINE
Command105=ID_EDIT_PASTE
Command106=ID_TOOL_EVALUATE_LINE
Command107=ID_MACRO_REPLAY
Command108=ID_EDIT_TAB
Command109=ID_EDIT_DETAB
Command110=ID_WINDOW_CLOSE
Command111=ID_VIEW_SHOW_SPACES
Command112=ID_VIEW_WORD_WRAP
Command113=ID_EDIT_CUT
Command114=ID_EDIT_CUT_APPEND
Command115=ID_EDIT_REDO
Command116=ID_EDIT_UNDO
CommandCount=116

[DLG:IDD_GO_TO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_RANGE,static,1342308352
Control2=IDC_LINE_NUMBER,edit,1350631552

[DLG:IDD_REPLACE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIND_STRING,combobox,1344471106
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REPLACE_STRING,combobox,1344471106
Control5=IDC_WHOLE_WORD,button,1342373891
Control6=IDC_MATCH_CASE,button,1342373891
Control7=IDC_REGULAR_EXPRESSION,button,1342373891
Control8=IDC_STATIC,button,1342308359
Control9=IDC_REPLACE_IN0,button,1342373897
Control10=IDC_REPLACE_IN1,button,1342242825
Control11=IDC_REPLACE_IN2,button,1342242825
Control12=IDC_FIND,button,1342373888
Control13=IDC_REPLACE_ALL,button,1342373888
Control14=IDCANCEL,button,1342373888
Control15=IDC_FIND_STRING_MENU,button,1342242880
Control16=IDC_REPLACE_STRING_MENU,button,1342242880

[DLG:IDD_FIND_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIND_STRING,combobox,1344471106
Control3=IDC_WHOLE_WORD,button,1342373891
Control4=IDC_MATCH_CASE,button,1342373891
Control5=IDC_REGULAR_EXPRESSION,button,1342308355
Control6=IDC_STATIC,button,1342308359
Control7=IDC_DIRECTION0,button,1342373897
Control8=IDC_DIRECTION1,button,1342242825
Control9=IDC_FIND,button,1342373889
Control10=IDCANCEL,button,1342373888
Control11=IDC_FIND_STRING_MENU,button,1342242880

[DLG:IDD_ASK_REPLACE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1073741825
Control3=IDCANCEL,button,1073741824
Control4=IDYES,button,1073741824
Control5=IDNO,button,1073741824
Control6=ID_ALL,button,1073741824

[DLG:IDD_HELP_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342179342
Control2=IDC_HOMEPAGE,static,1342308353
Control3=IDC_FEEDBACK,static,1342308353
Control4=IDOK,button,1342242817
Control5=IDC_COPYRIGHT,edit,1342244868
Control6=IDC_LOGO,static,1342177294
Control7=IDC_CREDITS,edit,1342244868
Control8=IDC_SPONSORING,static,1342308353

[DLG:IDD_MACRO_DEFINE (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_MACRO_LIST,SysListView32,1350631437
Control2=IDC_MACRO_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_PREFERENCE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=243
Control1=IDC_CATEGORIES_CAPTION,static,1342308352
Control2=IDC_CATEGORIES,SysTreeView32,1350631479
Control3=IDC_TAB_SIZE_CAPTION,static,1342308352
Control4=IDC_TAB_SIZE,edit,1350631554
Control5=IDC_USE_SPACES_IN_PLACE_OF_TAB,button,1342242819
Control6=IDC_WRAP_INDENTATION_CAPTION,static,1342308352
Control7=IDC_WRAP_INDENTATION,edit,1350631554
Control8=IDC_FIXED_WRAP_WIDTH_CHECK,button,1342242819
Control9=IDC_FIXED_WRAP_WIDTH,edit,1350631554
Control10=IDC_OPEN_DOCUMENT_WORD_WRAPPED,button,1342242819
Control11=IDC_ALLOW_MULTIPLE_INSTANCE,button,1342242819
Control12=IDC_ENABLE_AUTO_INDENT,button,1342242819
Control13=IDC_HOME_KEY_GOES_TO_FIRST_POSITION,button,1342242819
Control14=IDC_SEARCH_WRAP_AT_END_OF_FILE,button,1342242819
Control15=IDC_ENABLE_DRAG_AND_DROP_EDITING,button,1342242819
Control16=IDC_ASSOC_SETTINGS_BOX,static,1342312448
Control17=IDC_ASSOC_EXTENSIONS,listbox,1352728835
Control18=IDC_ASSOC_ASSOCIATE_EXTENSION,edit,1350631552
Control19=IDC_ASSOC_ASSOCIATE,button,1342242816
Control20=IDC_ASSOC_ASSOCIATED_CAPTION,static,1342308352
Control21=IDC_ASSOC_ASSOCIATED,listbox,1352728835
Control22=IDC_ASSOC_RESTORE,button,1342242816
Control23=IDC_ASSOC_ITEM_BOX,static,1342312448
Control24=IDC_ASSOC_DESCRIPTION_CAPTION,static,1342308352
Control25=IDC_ASSOC_DESCRIPTION,edit,1350631552
Control26=IDC_ASSOC_PROGRAM_CAPTION,static,1342308352
Control27=IDC_ASSOC_PROGRAM,edit,1350633600
Control28=IDC_ASSOC_PROGRAM_BROWSE,button,1476460544
Control29=IDC_ASSOC_DEFAULTICON_CAPTION,static,1342308352
Control30=IDC_ASSOC_DEFAULTICON,edit,1350633600
Control31=IDC_ASSOC_DEFAULTICON_BROWSE,button,1476460544
Control32=IDC_WORKING_DIRECTORY_BOX,static,1342312448
Control33=IDC_WORKING_DIRECTORY_CAPTION,static,1342308352
Control34=IDC_WORKING_DIRECTORY,edit,1350631552
Control35=IDC_WORKING_DIRECTORY_BROWSE,button,1342242816
Control36=IDC_REMOTE_DIRECTORY_BOX,static,1342312448
Control37=IDC_REMOTE_DIRECTORY_CAPTION,static,1342308352
Control38=IDC_REMOTE_DIRECTORY,edit,1350631552
Control39=IDC_REMOTE_DIRECTORY_BROWSE,button,1342242816
Control40=IDC_REMOTE_DIRECTORY_DESC,static,1342308352
Control41=IDC_FILE_SETTINGS_BOX,static,1342312448
Control42=IDC_CREATE_NEW_DOCUMENT,button,1342242819
Control43=IDC_RELOAD_WORKING_FILES,button,1342242819
Control44=IDC_CONVERT_TABS_TO_SPACES,button,1342242819
Control45=IDC_REMOVE_TRAILING_SPACES,button,1342242819
Control46=IDC_SAVE_FILES_UNIX,button,1342242819
Control47=IDC_SAVE_REMOTE_FILES_UNIX,button,1342242819
Control48=IDC_TOOL_SETTINGS_BOX,static,1342312448
Control49=IDC_USE_IN_INTERNET_EXPLORER,button,1342242819
Control50=IDC_ADD_TO_RIGHT_MOUSE_BUTTON,button,1342242819
Control51=IDC_ADD_TO_RIGHT_MOUSE_BUTTON_DESC,static,1342308352
Control52=IDC_BACKUP_SETTINGS_BOX,static,1342312448
Control53=IDC_MAKE_BACKUP_FILE0,button,1342373897
Control54=IDC_MAKE_BACKUP_FILE1,button,1342373897
Control55=IDC_MAKE_BACKUP_FILE2,button,1342373897
Control56=IDC_BACKUP_EXTENSION_BOX,static,1342312448
Control57=IDC_BACKUP_EXTENSION_CAPTION,static,1342308352
Control58=IDC_BACKUP_EXTENSION,edit,1350631552
Control59=IDC_BACKUP_EXTENSION_DESC1,static,1342308352
Control60=IDC_BACKUP_EXTENSION_DESC2,static,1342308352
Control61=IDC_BACKUP_METHOD_BOX,static,1342312448
Control62=IDC_BACKUP_METHOD_CAPTION,static,1342308352
Control63=IDC_BACKUP_METHOD1,button,1342373897
Control64=IDC_BACKUP_METHOD2,button,1342373897
Control65=IDC_BACKUP_DIRECTORY_BOX,static,1342312448
Control66=IDC_BACKUP_DIRECTORY_CAPTION,static,1342308352
Control67=IDC_BACKUP_DIRECTORY,edit,1350631552
Control68=IDC_BACKUP_DIRECTORY_BROWSE,button,1342242816
Control69=IDC_BACKUP_DIRECTORY_DESC,static,1342308352
Control70=IDC_MACRO_SETTINGS_BOX,static,1342312448
Control71=IDC_MACRO_LIST,SysListView32,1350631437
Control72=IDC_MACRO_REMOVE,button,1342242816
Control73=IDC_MACRO_MOVE_UP,button,1342242880
Control74=IDC_MACRO_MOVE_DOWN,button,1342242880
Control75=IDC_MACRO_ITEM_BOX,static,1342312448
Control76=IDC_MACRO_TEXT_CAPTION,static,1342308352
Control77=IDC_MACRO_TEXT,edit,1350631552
Control78=IDC_MACRO_HOTKEY_CAPTION,static,1342308352
Control79=IDC_MACRO_HOTKEY,msctls_hotkey32,1350631424
Control80=IDC_MACRO_LOAD_MACROS,button,1342242816
Control81=IDC_MACRO_SAVE_MACROS,button,1342242816
Control82=IDC_COMMAND_SETTINGS_BOX,static,1342312448
Control83=IDC_COMMAND_LIST,SysListView32,1350631437
Control84=IDC_COMMAND_REMOVE,button,1342242816
Control85=IDC_COMMAND_MOVE_UP,button,1342242880
Control86=IDC_COMMAND_MOVE_DOWN,button,1342242880
Control87=IDC_COMMAND_ITEM_BOX,static,1342312448
Control88=IDC_COMMAND_TEXT_CAPTION,static,1342308352
Control89=IDC_COMMAND_TEXT,edit,1350631552
Control90=IDC_COMMAND_COMMAND_CAPTION,static,1342308352
Control91=IDC_COMMAND_COMMAND,edit,1350631552
Control92=IDC_COMMAND_COMMAND_BROWSE,button,1342242816
Control93=IDC_COMMAND_ARGUMENT_CAPTION,static,1342308352
Control94=IDC_COMMAND_ARGUMENT,edit,1350631552
Control95=IDC_COMMAND_ARGUMENT_MENU,button,1342242880
Control96=IDC_COMMAND_DIRECTORY_CAPTION,static,1342308352
Control97=IDC_COMMAND_DIRECTORY,edit,1350631552
Control98=IDC_COMMAND_DIRECTORY_MENU,button,1342242880
Control99=IDC_COMMAND_HOTKEY_CAPTION,static,1342308352
Control100=IDC_COMMAND_HOTKEY,msctls_hotkey32,1350631424
Control101=IDC_COMMAND_CLOSE_ON_EXIT,button,1342242819
Control102=IDC_COMMAND_SHORT_FILE_NAME,button,1342242819
Control103=IDC_COMMAND_CAPTURE_OUTPUT,button,1342242819
Control104=IDC_COMMAND_SAVE_BEFORE,button,1342242819
Control105=IDC_COMMAND_LOAD_TOOLS,button,1342242816
Control106=IDC_COMMAND_SAVE_TOOLS,button,1342242816
Control107=IDC_SYNTAX_SETTINGS_BOX,static,1342312448
Control108=IDC_SYNTAX_TYPE,SysListView32,1350631437
Control109=IDC_SYNTAX_REMOVE,button,1342242816
Control110=IDC_SYNTAX_MOVE_UP,button,1342242880
Control111=IDC_SYNTAX_MOVE_DOWN,button,1342242880
Control112=IDC_SYNTAX_ITEM_BOX,static,1342312448
Control113=IDC_SYNTAX_DESCRIPTION_CAPTION,static,1342308352
Control114=IDC_SYNTAX_DESCRIPTION,edit,1350631552
Control115=IDC_SYNTAX_LANG_SPEC_CAPTION,static,1342308352
Control116=IDC_SYNTAX_LANG_SPEC,edit,1350631552
Control117=IDC_SYNTAX_LANG_SPEC_BROWSE,button,1342242816
Control118=IDC_SYNTAX_KEYWORDS_CAPTION,static,1342308352
Control119=IDC_SYNTAX_KEYWORDS,edit,1350631552
Control120=IDC_SYNTAX_KEYWORDS_BROWSE,button,1342242816
Control121=IDC_FILTER_SETTINGS_BOX,static,1342312448
Control122=IDC_FILE_FILTERS,SysListView32,1350631437
Control123=IDC_FILTER_REMOVE,button,1342242816
Control124=IDC_FILTER_MOVE_UP,button,1342242880
Control125=IDC_FILTER_MOVE_DOWN,button,1342242880
Control126=IDC_FILTER_ITEM_BOX,static,1342312448
Control127=IDC_FILTER_DESCRIPTION_CAPTION,static,1342308352
Control128=IDC_FILTER_DESCRIPTION,edit,1350631552
Control129=IDC_FILTER_EXTENSIONS_CAPTION,static,1342308352
Control130=IDC_FILTER_EXTENSIONS,edit,1350631552
Control131=IDC_FILTER_DEFAULT_EXT_CAPTION,static,1342308352
Control132=IDC_FILTER_DEFAULT_EXT,edit,1350631552
Control133=IDC_COLORS_PANNEL,SysTabControl32,1342242816
Control134=IDC_BACKGROUND_COLOR_CAPTION,static,1342308352
Control135=IDC_BACKGROUND_COLOR,static,1342374145
Control136=IDC_ACTIVE_LINE_COLOR,static,1342374145
Control137=IDC_TEXT_COLOR_CAPTION,static,1342308352
Control138=IDC_WORD_COLOR,static,1342374145
Control139=IDC_CONSTANT_COLOR,static,1342374145
Control140=IDC_COMMENT_COLOR,static,1342374145
Control141=IDC_STRING_COLOR,static,1342374145
Control142=IDC_DELIMITER_COLOR,static,1342374145
Control143=IDC_VARIABLE_COLOR,static,1342374145
Control144=IDC_KEYWORD_COLOR_CAPTION,static,1342308352
Control145=IDC_KEYWORD0_COLOR,static,1342374145
Control146=IDC_KEYWORD1_COLOR,static,1342374145
Control147=IDC_KEYWORD2_COLOR,static,1342374145
Control148=IDC_KEYWORD3_COLOR,static,1342374145
Control149=IDC_KEYWORD4_COLOR,static,1342374145
Control150=IDC_KEYWORD5_COLOR,static,1342374145
Control151=IDC_KEYWORD6_COLOR,static,1342374145
Control152=IDC_KEYWORD7_COLOR,static,1342374145
Control153=IDC_KEYWORD8_COLOR,static,1342374145
Control154=IDC_KEYWORD9_COLOR,static,1342374145
Control155=IDC_LEFT_MARGIN_COLOR_CAPTION,static,1342308352
Control156=IDC_LEFT_MARGIN_COLOR,static,1342374145
Control157=IDC_LINE_NUMBER_COLOR,static,1342374145
Control158=IDC_RANGE_BKGR_COLOR_CAPTION,static,1342308352
Control159=IDC_RANGE1_BKGR_COLOR,static,1342374145
Control160=IDC_RANGE2_BKGR_COLOR,static,1342374145
Control161=IDC_HIGHLIGHTED_COLOR_CAPTION,static,1342308352
Control162=IDC_HIGHLIGHTED_COLOR,static,1342374145
Control163=IDC_SHADOWED_COLOR,static,1342374145
Control164=IDC_COLOR_SCHEME_BOX,static,1342312448
Control165=IDC_LOAD_COLOR_SCHEME_CAPTION,static,1342308352
Control166=IDC_COLOR_SCHEME_LIST,combobox,1344339971
Control167=IDC_LOAD_COLOR_SCHEME,button,1342242816
Control168=IDC_SAVE_COLOR_SCHEME_CAPTION,static,1342308352
Control169=IDC_SAVE_COLOR_SCHEME,button,1342242816
Control170=IDC_LINE_SPACING_BOX,static,1342312448
Control171=IDC_LINE_SPACING_CAPTION,static,1342308352
Control172=IDC_LINE_SPACING,edit,1350631554
Control173=IDC_CARET_WIDTH_CAPTION,static,1342308352
Control174=IDC_CARET_WIDTH,edit,1350631554
Control175=IDC_CARET_WIDTH_DESC,static,1342308352
Control176=IDC_LINE_NUMBER_BOX,static,1342312448
Control177=IDC_LINE_NUMBER_DIGITS_CAPTION,static,1342308352
Control178=IDC_LINE_NUMBER_DIGITS,edit,1350631554
Control179=IDC_FILE_TAB_LENGTH_CAPTION,static,1342308352
Control180=IDC_FILE_TAB_LENGTH,edit,1350631554
Control181=IDC_COLUMN_MARKERS_BOX,static,1342312448
Control182=IDC_COLUMN_MARKER1_CHECK,button,1342242819
Control183=IDC_COLUMN_MARKER1_POS,edit,1350631554
Control184=IDC_COLUMN_MARKER2_CHECK,button,1342242819
Control185=IDC_COLUMN_MARKER2_POS,edit,1350631554
Control186=IDC_VISUAL_OPTIONS_BOX,static,1342312448
Control187=IDC_SHOW_LINE_NUMBERS,button,1342242819
Control188=IDC_SHOW_SELECTION_MARGIN,button,1342242819
Control189=IDC_HIGHLIGHT_ACTIVE_LINE,button,1342242819
Control190=IDC_ENABLE_PAIRS_MATCHING,button,1342242819
Control191=IDC_EMBOLDEN_KEYWORDS,button,1342242819
Control192=IDC_ITALICIZE_COMMENT,button,1342242819
Control193=IDC_SHOW_TAB_CHARS,button,1342242819
Control194=IDC_SHOW_LINE_BREAK,button,1342242819
Control195=IDC_TAB_SIZE_BOX,static,1342312448
Control196=IDC_WORD_WRAP_BOX,static,1342312448
Control197=IDC_GENERAL_OPTIONS_BOX,static,1342312448
Control198=IDC_FONTS_PANNEL,SysTabControl32,1342242816
Control199=IDC_SCREEN_FONTS_CAPTION,static,1342308352
Control200=IDC_SCREEN_FONTS,SysListView32,1350631437
Control201=IDC_PRINTER_FONTS_CAPTION,static,1342308352
Control202=IDC_PRINTER_FONTS,SysListView32,1350631437
Control203=IDC_MISCEL_FONTS_CAPTION,static,1342308352
Control204=IDC_MISCEL_FONTS,SysListView32,1350631437
Control205=IDC_PAGE_MARGIN_BOX,static,1342312448
Control206=IDC_PAGE_MARGIN_TITLE,static,1342308352
Control207=IDC_PAGE_MARGIN_LEFT_ST,static,1342308352
Control208=IDC_PAGE_MARGIN_LEFT,edit,1350631554
Control209=IDC_PAGE_MARGIN_RIGHT_ST,static,1342308352
Control210=IDC_PAGE_MARGIN_RIGHT,edit,1350631554
Control211=IDC_PAGE_MARGIN_TOP_ST,static,1342308352
Control212=IDC_PAGE_MARGIN_TOP,edit,1350631554
Control213=IDC_PAGE_MARGIN_BOTTOM_ST,static,1342308352
Control214=IDC_PAGE_MARGIN_BOTTOM,edit,1350631554
Control215=IDC_PRINT_HEADER_BOX,static,1342312448
Control216=IDC_PRINT_HEADER,button,1342242819
Control217=IDC_PRINT_HEADER0_CAPTION,static,1342308352
Control218=IDC_PRINT_HEADER0,edit,1350631552
Control219=IDC_PRINT_HEADER0_MENU,button,1342242880
Control220=IDC_PRINT_HEADER1_CAPTION,static,1342308352
Control221=IDC_PRINT_HEADER1,edit,1350631552
Control222=IDC_PRINT_HEADER1_MENU,button,1342242880
Control223=IDC_PRINT_HEADER2_CAPTION,static,1342308352
Control224=IDC_PRINT_HEADER2,edit,1350631552
Control225=IDC_PRINT_HEADER2_MENU,button,1342242880
Control226=IDC_PRINT_FOOTER_BOX,static,1342312448
Control227=IDC_PRINT_FOOTER,button,1342242819
Control228=IDC_PRINT_FOOTER0_CAPTION,static,1342308352
Control229=IDC_PRINT_FOOTER0,edit,1350631552
Control230=IDC_PRINT_FOOTER0_MENU,button,1342242880
Control231=IDC_PRINT_FOOTER1_CAPTION,static,1342308352
Control232=IDC_PRINT_FOOTER1,edit,1350631552
Control233=IDC_PRINT_FOOTER1_MENU,button,1342242880
Control234=IDC_PRINT_FOOTER2_CAPTION,static,1342308352
Control235=IDC_PRINT_FOOTER2,edit,1350631552
Control236=IDC_PRINT_FOOTER2_MENU,button,1342242880
Control237=IDC_PRINT_OPTIONS_BOX,static,1342312448
Control238=IDC_PRINT_LINE_NUMBERS,button,1342242819
Control239=IDC_PRINT_SYNTAX_HIGHLIGHT,button,1342242819
Control240=IDC_SEPARATOR,static,1342308354
Control241=IDOK,button,1342242817
Control242=IDCANCEL,button,1342242816
Control243=IDC_APPLY,button,1342242816

[DLG:IDD_DUMMY (English (U.S.))]
Type=1
Class=CDummyDialog
ControlCount=14
Control1=IDC_FWIN_LOCAL_DRIVE,combobox,1344340227
Control2=IDC_FWIN_DIRECTORY_TREE,SysTreeView32,1350631424
Control3=IDC_FWIN_FILE_FILTER,combobox,1344340227
Control4=IDC_FWIN_CATEGORY_TAB,SysTabControl32,1342177280
Control5=IDC_OUTPUT_LIST,listbox,1352728835
Control6=IDC_FWIN_TOOLBAR_DIRECTORY,button,1342242880
Control7=IDC_FWIN_TOOLBAR_PROJECT,button,1342242880
Control8=IDC_OUTPUT_CAPTION,static,1350696960
Control9=IDC_FWIN_TOOLBAR_BUTTONS,button,1342242880
Control10=IDC_FWIN_REMOTE_TREE,SysTreeView32,1350631424
Control11=IDC_FWIN_PROJECT_TREE,SysTreeView32,1350631424
Control12=IDC_FWIN_FTP_ACCOUNT,combobox,1344340227
Control13=IDC_OUTPUT_EDIT,edit,1350631552
Control14=IDC_OUTPUT_TOOLBAR,button,1342242880

[DLG:IDD_OPEN_REMOTE (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FTP_ACCOUNT,combobox,1344340227
Control3=IDC_CONNECT,button,1342242816
Control4=IDC_FTP_SETTINGS,button,1342242880
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DIRECTORY,edit,1342244992
Control7=IDC_PARENT_DIRECTORY,button,1342242880
Control8=IDC_CREATE_DIRECTORY,button,1342242880
Control9=IDC_FILE_LIST,SysListView32,1350631435
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FILE_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FILE_TYPE,combobox,1344340227
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_FTP_SETTINGS (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_FTP_ACCOUNTS,SysListView32,1350631437
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_REMOVE,button,1342242816
Control5=IDC_MOVE_UP,button,1342242880
Control6=IDC_MOVE_DOWN,button,1342242880
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DESCRIPTION,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FTP_SERVER,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_USER_NAME,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PASSWORD,edit,1350631584
Control15=IDC_SAVE_PASSWORD,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DIRECTORY,edit,1350631552
Control18=IDC_ADVANCED,button,1342242816

[DLG:IDD_FTP_ADVANCED (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVER_TYPE,combobox,1344340227
Control3=IDC_USE_WININET,button,1342242819
Control4=IDC_PASSIVE_MODE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PORT_NUMBER,edit,1350631552
Control7=IDC_DEFAULT_PORT,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_USER_INPUT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_USER_INPUT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_FIND_IN_FILES (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIND_STRING,combobox,1344471106
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILE_TYPE,combobox,1344471106
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FOLDER,combobox,1344471106
Control7=IDC_BROWSE,button,1342242816
Control8=IDC_WHOLE_WORD,button,1342373891
Control9=IDC_MATCH_CASE,button,1342373891
Control10=IDC_REGULAR_EXPRESSION,button,1342308355
Control11=IDC_FIND,button,1342373889
Control12=IDCANCEL,button,1342373888
Control13=IDC_LOOK_SUBFOLDERS,button,1342373891
Control14=IDC_FIND_STRING_MENU,button,1342242880

[DLG:IDD_FTP_PASSWORD (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ACCOUNT_INFO,edit,1350633600
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_DOCUMENT_SUMMARY (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PATHNAME,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ENCODING_TYPE,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FILE_FORMAT,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FILE_SIZE,edit,1350633602
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LINE_COUNT,edit,1350633602
Control11=IDC_STATIC,static,1342308352
Control12=IDC_WORD_COUNT,edit,1350633602
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BYTE_COUNT,edit,1350633602
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ATTR_READ_ONLY,button,1342242818
Control17=IDC_ATTR_HIDDEN,button,1342242818
Control18=IDC_ATTR_SYSTEM,button,1342242818
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LMOD_DATE,edit,1350633601
Control21=IDOK,button,1342242817

[DLG:IDD_FTP_TRANSFER (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDCANCEL,button,1342242816

[DLG:IDD_RELOAD_AS (English (U.S.))]
Type=1
Class=CReloadAsDialog
ControlCount=4
Control1=IDC_ENCODING_TYPE,combobox,1342242819
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MDI_FILE_TAB (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_FILE_TAB,SysTabControl32,1342210048

[MNU:IDR_PREF_DIALOG (English (U.S.))]
Type=1
Class=?
Command1=ID_ARGUMENT_FILE_PATH
Command2=ID_ARGUMENT_FILE_DIRECTORY
Command3=ID_ARGUMENT_FILE_NAME
Command4=ID_ARGUMENT_FILE_TITLE
Command5=ID_ARGUMENT_LINE_NUMBER
Command6=ID_ARGUMENT_CURRENT_WORD
Command7=ID_ARGUMENT_USER_INPUT
Command8=ID_ARGUMENT_SELECT_PATH1
Command9=ID_ARGUMENT_SELECT_PATH2
Command10=ID_ARGUMENT_SELECT_DIRECTORY1
Command11=ID_ARGUMENT_SELECT_DIRECTORY2
Command12=ID_DIRECTORY_FILE_DIRECTORY
Command13=ID_DIRECTORY_BROWSE
Command14=ID_HEADER0_FILE_PATH
Command15=ID_HEADER0_FILE_NAME
Command16=ID_HEADER0_PAGE_NUMBER
Command17=ID_HEADER0_TOTAL_PAGE
Command18=ID_HEADER0_CURRENT_DATE
Command19=ID_HEADER0_CURRENT_TIME
Command20=ID_HEADER1_FILE_PATH
Command21=ID_HEADER1_FILE_NAME
Command22=ID_HEADER1_PAGE_NUMBER
Command23=ID_HEADER1_TOTAL_PAGE
Command24=ID_HEADER1_CURRENT_DATE
Command25=ID_HEADER1_CURRENT_TIME
Command26=ID_HEADER2_FILE_PATH
Command27=ID_HEADER2_FILE_NAME
Command28=ID_HEADER2_PAGE_NUMBER
Command29=ID_HEADER2_TOTAL_PAGE
Command30=ID_HEADER2_CURRENT_DATE
Command31=ID_HEADER2_CURRENT_TIME
Command32=ID_FOOTER0_FILE_PATH
Command33=ID_FOOTER0_FILE_NAME
Command34=ID_FOOTER0_PAGE_NUMBER
Command35=ID_FOOTER0_TOTAL_PAGE
Command36=ID_FOOTER0_CURRENT_DATE
Command37=ID_FOOTER0_CURRENT_TIME
Command38=ID_FOOTER1_FILE_PATH
Command39=ID_FOOTER1_FILE_NAME
Command40=ID_FOOTER1_PAGE_NUMBER
Command41=ID_FOOTER1_TOTAL_PAGE
Command42=ID_FOOTER1_CURRENT_DATE
Command43=ID_FOOTER1_CURRENT_TIME
Command44=ID_FOOTER2_FILE_PATH
Command45=ID_FOOTER2_FILE_NAME
Command46=ID_FOOTER2_PAGE_NUMBER
Command47=ID_FOOTER2_TOTAL_PAGE
Command48=ID_FOOTER2_CURRENT_DATE
Command49=ID_FOOTER2_CURRENT_TIME
CommandCount=49

